def gameTick()
{
	if (!console.isActive())
	{
		updateMovement();
	}
}

def updateMovement()
{
	auto& camera = getCamera();
	//auto mv = fvec4(0, 0, 100*getFrameTime(), 1) * camera.getMatYaw();
	auto dt = getFrameTime();
	auto camSpeed = 5000.0;
	auto mv = fvec4(0, 0, camSpeed*dt, 1) * camera.getMatYaw();

	auto m = fvec3(mv);

	if (isKeyPressed('W'))
	{
		camera.move(m.negate());
	}
	if (isKeyPressed('A'))
	{
		auto mc = cross(m,fvec3(0,1,0));
		camera.move(mc);
	}
	if (isKeyPressed('S'))
	{
		camera.move(m);
	}
	if (isKeyPressed('D'))
	{
		auto mc = cross(m,fvec3(0,1,0));
		camera.move(mc.negate());
	}
	if (isKeyPressed('R'))
	{
		camera.move(fvec3(0, camSpeed * dt, 0));
	}
	if (isKeyPressed('F'))
	{
		camera.move(fvec3(0, -camSpeed * dt, 0));
	}

	camera.update();
}

def addMonkey()
{
	getWorld().addModel("monkey","monkey");
	getWorld().getModel("monkey").getTransform().setScale(fvec3(20,20,20));
	getWorld().getModel("monkey").getTransform().setTranslation(fvec3(3,3,3));
}

def processEvent()
{
	auto ev = Event();
	if (pollEvent(ev))
	{
		switch (ev.type())
		{
			case(MouseMove) {
				
				break;
			}
			case(KeyDown) {
				
				break;
			}
			case(KeyUp) {
				
				break;
			}
			case(MouseDown) {
				
				break;
			}
			case(MouseUp) {
				
				break;
			}
			case(MouseWheel) {
				
				break;
			}
			case(TextInput) {
				
				break;
			}
			case(WindowResized) {
				
				break;
			}
			case(WindowMoved) {
				
				break;
			}
		}
	}
}