

def startup()
{
	var t = Transform();
	var defaultScale = fvec3(200,200,200);

	// PBR Sphere
	{
		var model = world.addModel("pbrsphere", "pbrsphere");

		t.setTranslation(fvec3(4,0,0));
		t.setScale(fvec3(100,100,100));
		t.updateMatrix();

		model.setTransform(t);
		model.setMaterial(assets.getMaterial("marble"));
		model.makePhysical();
	}

	t.setScale(defaultScale);

	// Ground Plane
	{
		var model = world.addModel("ground", "ground");

		t.setTranslation(fvec3(0, 0, 0));
		t.updateMatrix();

		model.setTransform(t);
		model.setMaterial(assets.getMaterial("dirt"));
		model.makePhysical();
	}

	// Wall
	{
		var model = world.addModel("wall", "wall");

		t.setTranslation(fvec3(0, 0, 0));
		t.setScale(fvec3(600,600,600));
		t.updateMatrix();

		model.setTransform(t);
		model.setMaterial(assets.getMaterial("marble"));
	}

	// 3D Text
	/*{
		var model = world.addModel("engineText", "engineText");

		t.setTranslation(fvec3(0, 70, 50));
		t.setScale(fvec3(50,50,50));
		t.updateMatrix();

		assets.addMaterial("orangeplastic", fvec3(1,0.52,0.15), 0.0, 0.0);

		model.setTransform(t);
		model.setMaterial(assets.getMaterial("orangeplastic"));
	}*/
}

def addBoxes(numBoxes)
{
	var materials = ["bamboo", "greasymetal", "marble", "dirt", "mahog", "copper"];
	var t = Transform();
	var defaultScale = fvec3(200,200,200);
	t.setScale(defaultScale);

	for (var i = 0; i < numBoxes; ++i)
	{
		var instanceName = "box" + to_string(i);
		var model = world.addModel("hollowbox", instanceName);

		
		t.setTranslation(fvec3(30,i*1000 + 1000,10));
		t.updateMatrix();

		model.setTransform(t);
		model.setMaterial(assets.getMaterial(materials[i%5]));
		model.makePhysical();
	}	
}

def addSpheres(num)
{
	var materials = ["bamboo", "greasymetal", "marble", "dirt", "mahog"];
	var t = Transform();
	var defaultScale = fvec3(150,150,150);
	t.setScale(defaultScale);

	for (var i = 0; i < num; ++i)
	{
		var instanceName = "sphere" + to_string(i);
		var model = world.addModel("pbrsphere", instanceName);

		
		t.setTranslation(fvec3(-30,i*300 + 30,10));
		t.updateMatrix();

		model.setTransform(t);
		model.setMaterial(assets.getMaterial(materials[i%5]));
		model.makePhysical();
	}	
}

startup();