def startup()
{
	var materials = ["bamboo", "greasymetal", "marble", "dirt", "mahog", "copper"];

	for (var i = 0; i < 50; ++i)
	{
		var instanceName = "box" + to_string(i);
		world.addModel("box", instanceName);

		var t = Transform();
		t.setTranslation(fvec3(i*30,10,10));
		t.setScale(fvec3(10,10,10));
		t.updateMatrix();

		world.getModel(instanceName).setTransform(t);
		world.getModel(instanceName).setMaterial(assets.getMaterial(materials[i%6]));
		world.getModel(instanceName).makePhysical();
	}

	world.addModel("pbrsphere", "pbrsphere");

	var t = Transform();
	t.setTranslation(fvec3(4,0,0));
	t.setScale(fvec3(10,10,10));
	t.updateMatrix();

	world.getModel("pbrsphere").setTransform(t);
	world.getModel("pbrsphere").setMaterial(assets.getMaterial("marble"));
	world.getModel("pbrsphere").makePhysical();

	world.addModel("ground", "ground");
	t.setTranslation(fvec3(0, 0, 0));
	t.updateMatrix();

	world.getModel("ground").setTransform(t);
	world.getModel("ground").setMaterial(assets.getMaterial("marble"));
	world.getModel("ground").makePhysical();
}

startup();